<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Tell any browser that this file is UTF-8 encoded:-->
        <meta charset="utf-8">
        <!--Let browser know website is optimized for mobile:-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Tell Microsoft Internet Explorer to use the latest rendering engine: (edge)-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lokaverkefni-2024</title>
        <!--Internal CSS style sheet:-->
        <style>
            /* The :root selector applies styles to the root element of the document, effectively acting as a base for other styles.*/
            :root{
                /* Set the font-size to 62.5% to makes it easier to working with 'rem'.*/
                /* 62.5% font-size is equal to 10px and 1rem in most browsers*/
                font-size: 62.5%; /* 62.5% == 10px == 1rem */
                color: #92cceb;  /* This property sets the text color.*/
            }
            /* These rules target both the html and body elements, applying styles to the entire document.*/
            html, body{
                margin: 0; /* This removes default margins from the body and html elements, ensuring consistent layout across browsers.*/
                height: 100%; /* Sticky footer technique.*/ /* This property sets the height of both elements to 100% of the viewport height.*/
                background-color: #112537; /* This property sets the background color of the document.*/
            }
            /* These rules target both h1 and h2 heading elements, applying the same style.*/
            h1, h2{
                color: #ED7D31; /* This property sets the text color, for h1 and h2.*/
            }
            /* This rule targets 'unordered lists' (<ul> elements).*/
            ul{
                display: flex; /* or inline-flex */ /* enabling layout control using flexbox properties.*/
                flex-direction: row; /* row-reverse | column | column-reverse */
                flex-wrap: wrap; /* or nowrap | wrap-reverse */
                justify-content: center; /* or flex-start | flex-end | space-between | space-around | space-evenly */
                gap: 5vw;
                list-style-type: none; /* Remove the default bullet points from the list items.*/
                padding: 0; /* This removes any default padding.*/
            }
            li{
                display: flex; /* or inline-flex.*/
                justify-content: center; /* Horizontally aligns content within each list item in the center.*/
                align-items: center; /* Vertically aligns content within each list item in the center.*/
                width: 18rem; /* Sets the width of each list item to 18rem (180 pixels).*/
                height: 5rem; /* Sets the height of each list item to 5rem (50 pixels).*/
                border-radius: 1rem; /* Applies a rounded corner style with a radius of 1rem (10 pixels).*/
                /* Creates a border around each list item:
                    - 0.3rem = Thickness (3 pixels).
                        - outset = Creates a 3D raised effect.
                            - #ED7D31 = The color.*/
                border: 0.3rem outset #ED7D31;
                background-color: #112537; /* Sets the background color of each list item.*/
            }
            /* This rule targets all direct children of the <main> element.*/
            main > *{
                /* Applies a margin of 3rem (30 pixels) top/bottom and 15vw (15% of viewport width) left/right.*/
                margin: 3rem 15vw;
            }
            /* This rule targets the element with the ID 'container'.
                    Note: An element can only have one ID and element are not allowed to have the same ID.*/
            #container{
                width: inherit; /* Inherits the width from its parent element.*/
                display: flex; 
                flex-direction: column; /* Stacks child elements vertically, one on top of the other.*/
                justify-content: space-between; /* Vertically justifies child elements within the container.*/
                /* Enables child elements to wrap onto multiple lines if they don't fit within the available space on a single line.*/
                flex-wrap: wrap;
            }
            /* This rule targets all element with 'content' class. */
            /* In CSS, a class is a way to group similar HTML elements together and apply the same styles to all of them. It's like creating a category for your styles,*/
            .content{
                width: inherit;
                /* This property sets the display mode of the .content element to "grid," enabling layout control using the grid system.*/
                display: grid;
                /* This property defines the grid layout for the columns within the .content element. It uses the minmax function tospecify minimum and maximum widths for each column:*/
                grid-template-columns: 
                    minmax(7rem, 12%)   /* The first column: minimum width of 7rem (70 pixels) and maximum width of 12% of the container's width.*/
                    minmax(25rem, 30%)  /* The second column: minimum width of 25rem (250 pixels) and maximum width of 30% of the container's width.*/
                    minmax(20rem, 25%); /* The third column: minimum width of 20rem (200 pixels) and maximum width of 25% of the container's width.*/
                justify-content: center; /* This property horizontally aligns the content within the grid container in the center.*/
                align-items: center; /* This property vertically aligns the content within the grid container in the center.*/
            }
            /* This pseudo-class (:hover) applies styles when the user hovers over an element with the .content class.*/
            .content:hover{
                border-bottom: 0.2rem solid #ED7D31; /* or none | hidden | dotted | dashed | double | groove | ridge | inset | outset */
                margin-bottom: -0.2rem; /* Applying negative margin of 0.2rem (2 pixels), This creates a subtle lifting effect*/
                /* Here abowe the grid system is used to create a three-column layout with flexible widths, also a subtle hover effect to provide visual feedback to the user.*/
            }
            /*bThis selector targets all direct children of elements with the "content" class.*/
            .content > *{
                /* This property controls the spacing around an element.*/
                margin: 0.5rem 2rem;
                /* The first value is for top and bottom margins and the second value is for left and right.*/
                /* It can have four values (top, right, bottom, left) or a single value that applies the same spacing to all sides.*/
            }
            /* This selector targets the direct child element with the tag name "footer" within the "body" element.*/
            body > footer{
                /* These two properties together implement the "sticky footer" technique:*/
                position: sticky; /* This property makes the element stick to the bottom of the viewport (visible area of the browser window) when scrolling.*/
                top: 100vh; /* This property sets the top position of the sticky element to 100vh (100% of the viewport height). This essentially pushes the footer to the bottom of the viewport.*/
            }
            /* These rules target both the header and the footer elements.*/
            header, footer{
                /* Both margin and padding are CSS properties used to control the spacing around an element, but they differ in their placement and impact on the overall layout.*/
                /* - Margin: Is outside the element's border, dose not change the element's size but pushes other content away.*/
                /* - Padding: Is inside the element's border, it increases element size (width and height) and shifts it's content inwards.*/
                padding: 2rem;
                background-color: #132b40;
            }
        </style>
        <script type="text/javascript">
            function generateRandomHexString(len){
                return Array.from({ length: len }, () => 
                    "0123456789ABCDEF".charAt(Math.floor(Math.random() * 16))).join('');
            }
            function createItem(tag, data){
                const n = document.createElement(tag);
                const t = document.createTextNode(data);
                n.appendChild(t);
                return n;
            }
            document.addEventListener('DOMContentLoaded', () => {
                const addButton = document.getElementById("add-content");
                const removeButton = document.getElementById("remove-content");
                const container = document.getElementById("container");

                addButton.addEventListener("click", () => {
                    console.log("Add Button Pressed.");
                    const node = document.createElement('div');
                    node.classList.add("content");
                    node.appendChild(createItem('h2', --container.childElementCount));
                    node.appendChild(createItem('p', generateRandomHexString(32)));
                    node.appendChild(createItem('h3', new Date().toISOString()));
                    container.appendChild(node);
                });
                
                removeButton.addEventListener("click", () => {
                    console.log("Remove Button Pressed.");
                    if(container.childElementCount > 1){
                        container.removeChild(container.lastElementChild);
                    }
                });
            });
        </script>
    </head>

    <header>
        <ul>
            <li><h3>HEADER</h3></li>
            <li id="add-content"><h2>Add Content</h2></li>
            <li id="remove-content"><h2>Remove Content</h2></li>
        </ul>
    </header>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vel cumque quis animi nisi, odit totam laborum quam molestias sed quidem, dolorum deleniti quae possimus obcaecati eaque praesentium alias! Aperiam.</h1>
        <div id="container">
            <div class="content"><h2>INDEX</h2> <h2>ID</h2> <h2>TIME</h2></div>
            <div class="content"><h2>0</h2> <p>A5D4CE975DC3541F789B726FCFFE36AD</p> <h3>2024-03-03T13:30:57.385Z</h3></div>
            <div class="content"><h2>1</h2> <p>788CB0FD9A424CCF9B97179E2D030B0C</p> <h3>2024-03-03T14:41:31.364Z</h3></div>
            <div class="content"><h2>2</h2> <p>1D1C95D710F3B35DBA7A08EBE80E20AA</p> <h3>2024-03-03T16:01:44.428Z</h3></div>
        </div>
        <p>Voluptatum eligendi totam, beatae ut ea, minus aut voluptate atque eaque maiores officiis praesentium aperiam impedit consectetur vero quia at nostrum? Similique dolorem cupiditate quis veniam! Soluta assumenda voluptatum delectus.</p>    
    </main>
    <footer>
         <ul>
            <li><h3>FOOTER</h3></li>
            <li><a href="https://cloud.google.com/" 
                role="button"><h1>GCP</h1></a></li>
            <li><a href="https://firebase.google.com/" 
                role="button"><H1>Firebase</H1></a></li>
            <li><a href="https://lokaverkefni-2024.web.app/" 
                role="button"><H2>Höfundur</H2></a></li>
        </ul>
    </footer>
</html>